<?php
date_default_timezone_set('Asia/Jakarta');

// ==========================================
// KONSENTRASI DATA RAHASIA
// ==========================================

// 1. Database
$db_host = 'DB';
$db_port = PORT;
$db_user = 'DB_USERNAME';
$db_pass = 'DB_PASSWORD';

// DB NAME
$db_spencal = 'DB_SPENCAL';
$db_valselt = 'DB_SSO';

// ==========================================
// KONEKSI & HELPER
// ==========================================

// KONEKSI 1: DATA TRANSAKSI
$conn = new mysqli($db_host, $db_user, $db_pass, $db_spencal, $db_port);

// KONEKSI 2: DATA USER (READ ONLY UNTUK JOIN)
$conn_valselt = new mysqli($db_host, $db_user, $db_pass, $db_valselt, $db_port);

function seedCategories($userId, $conn) {
    // ... (kode lama sama)
    $defaults = [
        'pengeluaran' => ['Makan', 'Jajan', 'Bumbu Masak', 'Kebersihan Diri', 'Kesehatan', 'Bensin', 'Jalan-Jalan'],
        'pemasukan' => ['Uang Gaji', 'Bonus', 'Bunga']
    ];
    foreach ($defaults as $type => $names) {
        foreach ($names as $name) {
            $conn->query("INSERT INTO categories (user_id, type, name) VALUES ('$userId', '$type', '$name')");
        }
    }
}
?>